<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>vesple – Embrace the power of stocks investing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.">
		
		<script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "Service",
				"serviceType": "Investment Consulting",
				"provider": {
					"@type": "LocalBusiness",
					"name": "vesple",
					"url": "./"
				},
				"description": "Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.",
				"serviceOutput": "Investment consulting",
				"serviceAudience": {
					"@type": "Audience",
					"audienceType": "Potential Investors"
				}
			}</script>

			<script type="application/ld+json">"@context": "https://schema.org",
				"@type": "FAQPage",
				"mainEntity": [
					{
						"@type": "Question",
						"name": "Why is investing important for financial growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Investing allows your money to potentially grow over time, helping you beat inflation and achieve long-term financial goals."
						}
					},
					{
						"@type": "Question",
						"name": "What types of investments are available to beginners?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Beginners can start with stocks, bonds, mutual funds, and ETFs, which offer various levels of risk and potential returns. However, we vesple can only support stocks at the moment."
						}
					},
					{
						"@type": "Question",
						"name": "What is the significance of a diversified investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Diversification spreads risk across different assets, reducing the impact of poor performance in any single investment."
						}
					},
					{
						"@type": "Question",
						"name": "How does compounding contribute to investment growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Compounding allows your initial investment to generate earnings, which are reinvested to generate even more earnings over time."
						}
					},
					{
						"@type": "Question",
						"name": "What role does risk play in investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "All investments carry some level of risk. Understanding and managing risk is crucial to making informed investment decisions."
						}
					},
					{
						"@type": "Question",
						"name": "What is the difference between short-term and long-term investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Short-term investing focuses on quick returns, while long-term investing involves holding assets for an extended period to benefit from compounding."
						}

					},
					{
						"@type": "Question",
						"name": "What resources can help me track and manage my investments?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "There are various online tools, apps, and platforms that can help you monitor and manage your investment portfolio. vesple is one example of tools you can use to track your stocks portfolio over time."
						}
						
					},
					{
						"@type": "Question",
						"name": "How do I rebalance my investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Rebalancing involves adjusting your portfolio periodically to maintain the desired allocation as market values change. Remember that investing involves risk, and it's important to do thorough research or consult with financial professionals before making decisions."
						}
						
					}
				]</script>
			
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Profile - vesple">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="vesple">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": ".//profile/",
	            "url": ".//profile/",
	            "name": "Profile - vesple",
	            "isPartOf": {
	                "@id": ".//#website"
	            },
	            "datePublished": "2023-07-16T19:08:53+00:00",
	            "dateModified": "2023-07-16T19:08:53+00:00",
	            "breadcrumb": {
	                "@id": ".//profile/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        ".//profile/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": ".//profile/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": ".//"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Profile"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": ".//#website",
	            "url": ".//",
	            "name": "vesple",
	            "description": "Embrace the power of investing",
	            "publisher": {
	                "@id": ".//#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": ".//?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "Organization",
	            "@id": ".//#organization",
	            "name": "vesple",
	            "url": ".//",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "en-US",
	                "@id": ".//#/schema/logo/image/",
	                "url": "../wp-content/uploads/2023/08/logo.png",
	                "contentUrl": "../wp-content/uploads/2023/08/logo.png",
	                "width": 99,
	                "height": 32,
	                "caption": "vesple"
	            },
	            "image": {
	                "@id": ".//#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<style id="riskdivider-theme" type="text/tailwindcss">html {
	font-size: 1px;
	font-family: "Figtree";
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(../wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(../wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(../wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(../wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(../wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.text-style-12 {
	@apply text-custom-4xl font-semibold text-dark-two;
}
.text-style-3 {
	@apply text-custom-4xl font-semibold text-dark;
}
.text-style-10 {
	@apply text-custom-3xl font-semibold text-dark;
}
.text-style-20 {
	@apply text-custom-2xl leading-tight text-center font-semibold text-dark;
}
.text-style-19 {
	@apply text-custom-2xl leading-tight text-center text-dark;
}
.text-style-18 {
	@apply text-custom-lg font-semibold text-white;
}
.text-style-23 {
	@apply text-custom-lg leading-tight font-semibold text-dark-two;
}
.text-style-25 {
	@apply text-custom-lg leading-tight text-right text-dark-four;
}
.text-style-26 {
	@apply text-custom-lg text-dark-five;
}
.text-style-6 {
	@apply text-custom-lg leading-tight text-dark;
}
.text-style-7 {
	@apply text-custom-lg leading-tight text-dark-three;
}
.text-style {
	@apply text-custom-sm font-bold text-white;
}
.text-style-17 {
	@apply text-custom-sm leading-tight font-bold text-dark-two;
}
.text-style-2 {
	@apply text-custom-sm leading-tight font-bold text-white;
}
.text-style-5 {
	@apply text-custom-sm font-bold text-dark-two;
}
.text-style-11 {
	@apply text-custom-sm text-dark-three;
}
.text-style-13 {
	@apply text-custom-sm text-bluey-grey;
}
.text-style-4 {
	@apply text-custom-sm text-dark-two;
}
.text-style-14 {
	@apply text-custom-xs font-semibold text-dark-blue-grey;
}
.text-style-15 {
	@apply text-custom-xs leading-tight text-bluey-grey-three;
}
.text-style-16 {
	@apply text-custom-xs leading-tight text-bluey-grey-four;
}
.text-style-21 {
	@apply text-custom-xs leading-tight text-dark-two;
}
.text-style-22 {
	@apply text-custom-xs leading-tight text-white;
}
.text-style-24 {
	@apply text-custom-xs leading-tight text-center text-dark;
}
.text-style-8 {
	@apply text-custom-xs leading-tight text-bluey-grey;
}
.text-style-9 {
	@apply text-custom-xs leading-tight text-bluey-grey-two;
}


.current-tab__assets .tab:not(.tab__assets) span,
.current-tab__investment .tab:not(.tab__investment) span,
.current-tab__portfolio .tab:not(.tab__portfolio) span {
	@apply text-cloudy-blue-two;
}

.current-tab__assets .tab__assets span,
.current-tab__investment .tab__investment span,
.current-tab__portfolio .tab__portfolio span {
	@apply text-style-5;
}

.current-tab__assets .tab__assets,
.current-tab__investment .tab__investment,
.current-tab__portfolio .tab__portfolio {
	border-bottom: 3px solid #3547a4;
}

.current-tab__assets .tab__assets circle:not(:nth-last-child(2)),
.current-tab__investment .tab__investment path:last-child,
.current-tab__portfolio .tab__portfolio path:last-child {
	@apply fill-dark-two;
}

body:not(.current-tab__assets) .tab__assets circle:not(:nth-last-child(2)),
body:not(.current-tab__investment) .tab__investment path:last-child,
body:not(.current-tab__portfolio) .tab__portfolio path:last-child {
	@apply fill-cloudy-blue-two;
}

input:focus, textarea:focus {
	outline: 0;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	@apply text-cloudy-blue-two;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	@apply text-cloudy-blue-two;
}

::-ms-input-placeholder { /* Microsoft Edge */
	@apply text-cloudy-blue-two;
}</style>
<style id="riskdivider-assets-css" type="text/tailwindcss">.input-wrapper > div:after {
  content: '';
  transition: all 400ms ease;
  width: 0;
  position: absolute;
  left: 50%;
  bottom: -2rem;
  height: 2rem;
  transform: translateX(-50%);
  @apply bg-denim-blue;
}

.input-wrapper > div:focus-within:after {
  width: 100%;
}

.tt-menu {
  margin-top: 8rem;
  width: 100%;
  background: white;
  @apply border-pale-grey-two border-[1px] border-solid; 
  border-radius: 8rem;
}

.tt-suggestion {
  cursor: pointer;
}

.tt-suggestion:hover * {
  color: white;
}

[id*="chart"] {
  position: relative;
  overflow: hidden;
}

[id*="chart"] svg {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: scale(1.35);
    transform-origin: 8px 100%;
    z-index: 0;
    height: 43%;
}

[id*="chart"] *:not(svg) {
  z-index: 1;
}

.chart2-current path {
  @apply stroke-iris;
  stroke-width: 1.5;
}

.tab.available {
    cursor: pointer;
}

.tab:not(.available) {
  cursor: not-allowed;
}

.steps-close-button:hover path:last-child {
    fill: #212a34;
}

.tab.available:hover span {
    filter: contrast(0.4);
}



.assets-wrapper .grid > div {
  position: relative;
}

.assets-wrapper .grid > div:after {
  content: '';
  border-top-left-radius: 20px;
  width: 50px;
  height: 43px;
  background: #f8f9fa;
  position: absolute;
  bottom: -2px;
  right: 2px;
  border-left: 1px solid #e5e7ec;
  border-bottom: 1px solid #f8f9fa;
}

.add-asset {
  position: relative;
  left: 143px;
  padding: 20px;
  background: white;
  transform: translateX(-50%);
  border-left: 1px solid #e5e7ec;
  border-right: 1px solid #e5e7ec;
  border-bottom: 1px solid #e5e7ec;
  border-bottom-left-radius: 30px;
  width: 93%;
}

.add-asset:before {
  position: absolute;
  left: -60px;
  top: 0;
  border-top-right-radius: 20px;
  background: #f8f9fa;
  width: 100px;
  height: calc(100% + 1px);
  content: '';
  border-right: 1px solid #e5e7ec;
  border-bottom: 1px solid #f8f9fa;
}

.add-asset:after {
  position: absolute;
  left: 39px;
  top: 40px;
  border-bottom-left-radius: 20px;
  background: white;
  width: calc(100% - 86px);
  height: calc(40% + 1px);
  content: '';
  border-bottom: 1px solid #e5e7ec;
  border-left: 1px solid #e5e7ec;
  border-right: 1px solid #e5e7ec;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.add-asset input {
  opacity: 0;
}

.add-asset span {
  transition: all 400ms ease-in-out;
}

[id*="chart"]:focus {
  border: 3px solid #3547a4;
}

[id*="chart"] > div svg {
  height: auto;
  top: 10px;
  transform: scale(.8);
  transform-origin: 0;
  left: auto;
  right: 10px;
  cursor: pointer;
}</style>
<style id="riskdivider-profile-css" type="text/tailwindcss">.disabled {
  filter: grayscale(1);
}
.disabled a {
  cursor: not-allowed;
}
.splash-step:not(:first-child) {
  display: none;
}
.navigation-step.current a {
  font-size: 1rem;
  line-height: inherit;
  list-style: none;
  box-sizing: border-box;
  border-style: solid;
  color: inherit;
  text-decoration: inherit;
  position: relative;
  display: flex;
  height: 32rem;
  width: 32rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999rem;
  border-width: 8rem;
  background-color: white;
}
.navigation-step.current a span:first-child {
  font-size: 1rem;
  line-height: inherit;
  list-style: none;
  color: inherit;
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  height: 10rem;
  width: 10rem;
  border-radius: 9999rem;
  @apply bg-iris-two;
}
li.navigation-step.completed a:before {
  content: '';
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" class="w-[20rem] h-[20rem] text-white" viewBox="0 0 20 20" fill="white" aria-hidden="true"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /> </svg>');
  position: absolute;
  top: 7rem;
  left: 7rem;
  width: 18rem;
  height: 18rem;
}
.navigation-step.completed a {
  @apply bg-iris-two;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  position: relative;
  display: flex;
  height: 32rem;
  width: 32rem;
  align-items: center;
  justify-content: center;
}
.navigation-step.completed > div > div {
  @apply bg-iris-two;
}
.rounded-full {
  border-radius: 50%;
}
.commitment-label {
  position: relative;
  background: #f8f8f8;
  border-radius: 50rem;
  width: 50rem;
  height: 50rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #202020;
  cursor: pointer;
}
.commitment-label:hover, .commitment-label.active {
  background: #485cc50f;
}
.commitment-label input {
  top: 0;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
}
[name="marketing[]"]:checked + div:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 3rem #e32026;
}
.service-item.active {
  background: #202020;
}
.promise-item:hover, .promise-item.active {
  background: #e320260f;
}
.disabled {
  filter: grayscale(1);
}
.disabled a {
  cursor: not-allowed;
}
.splash-step:not(:first-child) {
  display: none;
}
li.navigation-step.completed a:before {
  content: '';
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" class="w-[20rem] h-[20rem] text-white" viewBox="0 0 20 20" fill="white" aria-hidden="true"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" /> </svg>');
  position: absolute;
  top: 7rem;
  left: 7rem;
  width: 18rem;
  height: 18rem;
}
.navigation-step.completed a {
  background: #485cc5;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
  position: relative;
  display: flex;
  height: 32rem;
  width: 32rem;
  align-items: center;
  justify-content: center;
}
.navigation-step.completed > div > div {
  background: #485cc5;
}
.progress-container:after,.progress-container:before{
 content:"";
 display:table;
 clear:both;
}
.progress-container{
 padding: 1.5rem 10rem;
 font-size: 12rem;
  margin-top: 40rem;
  width: 0
}
.progress-center{
 text-align:center;
}
.progress-red{
 color:#FFFFFF;
 background-color:#485cc5;
}
.progress-light-grey{
 color:#000;
 background-color:#f1f1f1;
}
.progress-container {
  transition: width 6000ms cubic-bezier(1.000, 0.520, 0.185, 0.155);
}
.progress-container.animate {
  width: 100%;
}
.splash-visible .splash-screen {
  overflow-y: scroll;
  height: calc(100% - 120rem);
}
.splash-screen {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.splash-screen::-webkit-scrollbar {
  display: none;
}
.splash-screen > div:first-of-type {
  position: absolute;
  top: 0;
}
.splash-screen [style="opacity: 0;"] {
  opacity: 1 !important;
}
a#splash-previous {
  left: 20rem;
  position: absolute;
  top: 25rem;
}
#splash-previous {
  display: none;
}
#splash-previous:hover svg {
  stroke: #485cc5;
}

@media (max-width: 991px) {
  #splash-form {
      padding-left: 20rem;
      padding-right: 20rem;
      max-width: 100%;
 }
  .splash-screen {
      margin-left: 0;
      max-width: 100%;
 }
  .splash-step h1 {
      font-size: 24rem;
      line-height: 32rem;
      letter-spacing: 0;
 }
  .commitment-label {
      font-size: 14rem;
      height: 25rem;
 }
  [data-current-step="14"] .flex {
      gap: 10rem;
 }
  .splash-step p:first-of-type {
      font-size: 16rem;
 }
  [data-current-step="13"] .splash-step .text-white.flex {
      flex-direction: column;
 }
  [data-current-step="13"] .splash-step .flex .text-\[46rem\] {
      font-size: 30rem;
      margin-top: 20rem;
 }
  [data-current-step="12"] .h-\[250rem\] {
      height: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      grid-template-columns: repeat(1, minmax(0, 1fr));
      max-width: 100%;
 }
  .urgency-item p {
      line-height: 32rem;
 }
  [data-current-step="11"] .splash-step .w-full.h-full.bg-\[\#202020\].inline-flex.rounded-b-\[10rem\].bg-gradient-to-b.from-\[\#f5f5f5\].to-black.p-\[1rem\] {
      max-width: calc(100vw - 40rem);
      font-size: 16rem;
 }
  [data-current-step="11"] .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="10"] .splash-step .h-\[200rem\].w-\[750rem\].mx-auto.mb-\[30rem\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="9"] .splash-step .h-\[200rem\].w-\[750rem\].mx-auto.mb-\[30rem\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="8"] .splash-step .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="7"] .splash-step .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="6"] .splash-step .h-\[250rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].text-\[22rem\].gap-\[15rem\].grid.grid-cols-2.content-center {
      height: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      max-width: 100%;
      line-height: 32rem;
 }
  [data-current-step="5"] .splash-step .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].text-\[22rem\].flex-col.justify-center.items-center.flex {
      max-width: 100%;
 }
  [data-current-step="4"] .splash-step .w-\[650rem\].mx-auto.mt-\[50rem\].mb-\[50rem\].text-\[22rem\].grid-cols-4.grid.gap-\[50rem\] {
      max-width: 100%;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 50rem 0rem;
 }
  [data-current-step="3"] .splash-step .h-\[200rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].text-\[22rem\].justify-center.items-center.flex.gap-\[15rem\] {
      max-width: 100%;
 }
  [data-current-step="2"] .splash-step .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\].flex-col.flex {
      max-width: 100%;
 }
  [data-current-step="1"] .splash-step .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\].flex-col.flex {
      max-width: 100%;
 }
  .splash-step:first-child .h-\[100rem\].w-\[750rem\].mx-auto.mt-\[40rem\].mb-\[30rem\].opacity-\[0\.65\].text-\[22rem\] {
      max-width: 100%;
      height: 100%;
      font-size: 16rem;
      line-height: 28rem;
 }
}
@media(max-width: 630px) {
  .splash-navigation {
      transform: scale(0.68);
      padding-top: 100rem;
 }
  .splash-visible .splash-screen {
      overflow-y: scroll;
      height: 100%;
      margin-top: 0;
 }
}
.input-wrapper > div:after {
  content: '';
  transition: all 400ms ease;
  width: 0;
  position: absolute;
  left: 50%;
  bottom: -2rem;
  height: 2rem;
  transform: translateX(-50%);
  @apply bg-denim-blue;
}
.input-wrapper > div:focus-within:after {
  width: 100%;
}
.offer-item {
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
}
.offer-item.active {
  @apply border-iris;
  box-shadow: inset 0px 0 0 5px #f8f9fa;
}
.budget-item > div, .urgency-item > div {
  background-color: #f3f4f6;
}
.budget-item.active > div, .urgency-item.active > div {
  background-repeat: no-repeat;
  background-size: 60%;
  @apply bg-iris;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>');
  background-position: center;
  border: 2px solid #f3f4f6;
}
.marketing-item {
  user-select: none;
}
.marketing-item.active > div {
  position: absolute;
  top: -3rem;
  left: -3rem;
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  border: 3rem solid white;
  background-repeat: no-repeat;
  background-size: 60%;
  @apply bg-iris;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" /></svg>');
  background-position: center;
  border: 2px solid #f3f4f6;
}
label.bg-white:not(.marketing-item) {
  font-size: 55rem;
}
label.bg-white p {
  font-size: 20rem;
}
label.marketing-item.rounded-\[30rem\].relative.p-\[15rem\].bg-white.h-\[75rem\].w-\[75rem\].flex.items-center.justify-center {
  border-radius: 50%;
}</style>
<script type="text/javascript" src="../wp-content/themes/riskdivider/js/tailwind.js"></script>
<script type="text/javascript" src="../wp-content/themes/riskdivider/js/config.js?ver=1.0.1" id="riskdivider-config-js"></script>
<script type="text/javascript" src="../wp-content/themes/riskdivider/js/jquery.js?ver=1.0.1" id="riskdivider-jquery-js"></script>
<script type="text/javascript" src="../wp-content/themes/riskdivider/js/smoothstate.js?ver=1.0.1" id="riskdivider-smoothstate-js"></script>
<script type="text/javascript" src="../wp-content/themes/riskdivider/js/loader.js?ver=1.0.1" id="riskdivider-loader-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/20/index.html">
<link rel="shortlink" href="./../index.html?p=20">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fprofile%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fprofile%2F#038;format=xml">
<link rel="icon" href="../wp-content/uploads/2023/08/icon.png" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2023/08/icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2023/08/icon.png">
<meta name="msapplication-TileImage" content="../wp-content/uploads/2023/08/icon.png">
	</head>

	<body class="bg-pale-grey">
	
	<div id="main">
				
		<div class="fixed header-wrapper top-0 left-0 w-full z-10">
			<div class="flex justify-between h-[64rem] border-b-pale-grey-two border-b-solid border-b-[1rem] bg-pale-grey">
				<div class="flex">
					<a href="./../dashboard/index.html" class="steps-close-button cursor-pointer flex justify-center items-center w-[72rem] h-full border-r-pale-grey-two border-r-solid border-r-[1rem]">
						<svg height="14" viewbox="0 0 14 14" width="14">
							<g fill="none" fill-rule="evenodd">
								<path d="m-5-5h24v24h-24z"></path>
								<path d="m13.3.71a.996.996 0 0 0 -1.41 0l-4.89 4.88-4.89-4.89a.996.996 0 1 0 -1.41 1.41l4.89 4.89-4.89 4.89a.996.996 0 1 0 1.41 1.41l4.89-4.89 4.89 4.89a.996.996 0 1 0 1.41-1.41l-4.89-4.89 4.89-4.89c.38-.38.38-1.02 0-1.4z" fill="#b8c4ce"></path>
							</g>
						</svg>
					</a>
					<a href="./index.html" class="w-[207rem] tab text-style-5 tab__investment border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs">
						<svg height="18" viewbox="0 0 11 18" width="11">
							<g fill="none" fill-rule="evenodd">
								<path d="m-6-3h24v24h-24z"></path>
								<path d="m5.8 7.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81v-2.19h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83v2.17h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="#b8c4ce"></path>
							</g>
						</svg>
						<span class="uppercase text-dark-two">profile</span>
					</a>
					<a href="./../assets/index.html" class="w-[207rem] tab text-style-5 tab__assets border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs available">
						<svg height="18" viewbox="0 0 18 18" width="18">
							<g fill="none">
								<path d="m-5-5h28v28h-28z"></path>
								<circle cx="4.463" cy="4.463" fill="#b8c4ce" r="3.63"></circle>
								<circle cx="4.463" cy="13.537" fill="#212934" r="3.63"></circle>
								<circle cx="13.537" cy="13.537" r="3.63" stroke="#212934"></circle>
								<circle cx="13.537" cy="4.463" fill="#212934" r="3.63"></circle>
							</g>
						</svg>
						<span class="uppercase text-dark-two">assets</span>
					</a>
					<a href="./../portfolio/index.html" class="w-[207rem] tab text-style-5 tab__portfolio border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs">
						<svg height="18" viewbox="0 0 18 18" width="18">
							<g fill="none" fill-rule="evenodd">
								<path d="m-5-5h28v28h-28z"></path>
								<path d="m2.467 5.733h.233c.898 0 1.633.735 1.633 1.634v8.166c0 .899-.735 1.634-1.633 1.634h-.233a1.638 1.638 0 0 1 -1.634-1.634v-8.166c0-.899.735-1.634 1.634-1.634zm6.533-4.9c.898 0 1.633.735 1.633 1.634v13.066c0 .899-.735 1.634-1.633 1.634a1.638 1.638 0 0 1 -1.633-1.634v-13.066c0-.899.735-1.634 1.633-1.634zm6.533 9.334c.899 0 1.634.735 1.634 1.633v3.733c0 .899-.735 1.634-1.634 1.634a1.638 1.638 0 0 1 -1.633-1.634v-3.733c0-.898.735-1.633 1.633-1.633z" fill="#b8c4ce" fill-rule="nonzero"></path>
							</g>
						</svg>
						<span class="uppercase text-dark-two">portfolio</span>
					</a>
				</div>
				<a href="#" class="next-page hover:bg-iris active:bg-[#758ce0] rounded-bl-lg bg-denim-blue flex gap-spacing-xs items-center justify-center w-[255rem] pl-[20rem]">
					<div>
						<span class="text-style-18">Next</span>
					</div>
					<svg height="28" viewbox="0 0 28 28" width="28">
						<g fill="none" fill-rule="evenodd">
							<circle cx="14" cy="14" fill="#1e2c6d" fill-rule="nonzero" r="14"></circle>
							<path d="m11.293 8.294a.996.996 0 0 0 0 1.41l3.88 3.88-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41l-4.59-4.59c-.38-.38-1.02-.38-1.41.01z" fill="#fff"></path>
							<path d="m2 2h24v24h-24z"></path>
						</g>
					</svg>
				</a>
			</div>
		</div>

		
<section class="splash-screen pb-[60rem]">
  <div class="flex justify-end w-full pr-[20rem] pt-[20rem]">
    <a href="#" id="splash-close">
      <svg fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="#202020" class="w-[35rem] h-[35rem]">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" style="animation: 0s; stroke-dasharray: initial;"></path>
      </svg>
    </a>
    <a href="#" id="splash-previous" style="display: inline;">
      <svg fill="none" viewbox="0 0 24 24" stroke-width="1.5" stroke="#202020" class="w-[35rem] h-[35rem]">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" style="animation: 0s; stroke-dasharray: initial;"></path>
      </svg>
    </a>
  </div>
  <nav aria-label="Progress" class="splash-navigation flex justify-center pt-[180rem]">
    <ol role="list" class="flex items-center">
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem] completed">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-iris-two"></div>
        </div>
        <a href="#" class="relative w-[32rem] h-[32rem] flex items-center justify-center bg-iris-two rounded-full"></a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem] current">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
      <li class="navigation-step relative pr-[12rem] sm:pr-[30rem]">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="h-[2rem] w-full bg-gray-100"></div>
        </div>
        <a class="group relative w-[32rem] h-[32rem] flex items-center justify-center bg-white border-[8rem] border-gray-100 rounded-full ">
          <span class="h-[10rem] w-[10rem] bg-transparent rounded-full" aria-hidden="true"></span>
        </a>
      </li>
    </ol>
  </nav>
  <form id="splash-form" method="POST" enctype="multipart/form-data" accept-charset="UTF-8">
    <div class="splash-step pb-[80rem] flex-col max-w-[800rem] rem-[20rem] m-auto" style="display: block;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem] text-center">That's a good start! First things first, what do we have the pleasure of calling you?</h1>
      <div class="h-[100rem] w-[750rem] mx-auto mt-[30rem] mb-[30rem] opacity-[0.65] text-[22rem] flex-col flex">
        <div class="input-wrapper w-full h-full flex justify-center items-center">
          <div class="relative border-b-[2rem] border-b-solid">
            <input class="w-[808rem] text-custom-3xl h-[60rem] bg-transparent" type="text" placeholder="Your first name" name="name">
          </div>
        </div> 
      </div>
      <div data-step="2" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem] text-center">Fantastic! Do you mind sharing your email address with us? We promise not to send you pictures of canned food.</h1>
      <div class="h-[100rem] w-[750rem] mx-auto mt-[30rem] mb-[30rem] opacity-[0.65] text-[22rem] flex-col flex">
        <div class="input-wrapper w-full h-full flex justify-center items-center">
          <div class="relative border-b-[2rem] border-b-solid">
            <input class="w-[808rem] text-custom-3xl h-[60rem] bg-transparent" type="email" placeholder="Your email address" name="email">
          </div>
        </div>
      </div>
      <div data-step="3" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center text-center max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <div class="text-[22rem] opacity-[0.65] mt-[50rem]">Good one! Now, let’s learn more about your investor profile.</div>
      <h1 class="text-[40rem] leading-[48rem] mt-[15rem]">What is your main goal when investing?</h1>
      <div class="h-[200rem] w-[750rem] mx-auto mt-[45rem] mb-[30rem] text-[22rem] justify-center items-center flex gap-[15rem]">
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="preference" value="security" class="invisible absolute top-0 left-0 w-full h-full">
          🛡️
          <p class="opacity-[0.65] font-light">Security</p>
        </label>
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="preference" value="balance" class="invisible absolute top-0 left-0 w-full h-full">
          ⚖️
          <p class="opacity-[0.65] font-light">Balance</p>
        </label>
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="preference" value="growth" class="invisible absolute top-0 left-0 w-full h-full">
          📈
          <p class="opacity-[0.65] font-light">Growth</p>
        </label>
      </div>
      <div data-step="4" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center text-center max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem]">Ok, we got it. What is the most important for you when you invest?</h1>
      <div class="h-[200rem] w-[750rem] mx-auto mt-[30rem] mb-[30rem] text-[22rem] justify-center items-center flex gap-[15rem]">
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="goal" value="growth" class="invisible absolute top-0 left-0 w-full h-full">
          💸 
          <p class="opacity-[0.65] font-light">Growth & Freedom</p>
        </label>
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="goal" value="wellness" class="invisible absolute top-0 left-0 w-full h-full">
          🏡
          <p class="opacity-[0.65] font-light">Wellness & Security</p>
        </label>
      </div>
      <div data-step="5" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center text-center max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem]">Right, It makes sense. How would you classify your knowledge about investing?</h1>
      <div class="h-[200rem] w-[750rem] mx-auto mt-[40rem] mb-[30rem] text-[22rem] justify-center items-center flex gap-[15rem]">
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="level" value="basic" class="invisible absolute top-0 left-0 w-full h-full">
          👶
          <p class="opacity-[0.65] font-light">Basic</p>
        </label>
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="level" value="intermediate" class="invisible absolute top-0 left-0 w-full h-full">
          👦
          <p class="opacity-[0.65] font-light">Intermediate</p>
        </label>
        <label class="offer-item relative rounded-[10rem] p-[40rem] text-center bg-white">
          <input type="radio" name="level" value="advanced" class="invisible absolute top-0 left-0 w-full h-full">
          👨
          <p class="opacity-[0.65] font-light">Advanced</p>
        </label>
      </div>
      <div data-step="6" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem] text-center">Okay. We never know the future. If something unexpected happens and it incur a loss to your portfolio, what would you do?</h1>
      <div class="w-[750rem] mx-auto my-[80rem] text-[22rem] gap-[15rem] flex justify-center">
        <label class="budget-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="unexpected" value="sell">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">Sell your assets</p>
        </label>
        <label class="budget-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="unexpected" value="keep">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">Keep your assets</p>
        </label>
        <label class="budget-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="unexpected" value="buy">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">Buy more assets</p>
        </label>
      </div>
      <div data-step="7" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center max-w-[800rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="text-[40rem] leading-[48rem] mt-[70rem] text-center">All right. Only a two more questions. What is the time horizon that you look for when investing?</h1>
      <div class="w-[750rem] mx-auto my-[40rem] text-[22rem] gap-[15rem] grid grid-cols-2 content-center">
        <label class="urgency-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="CONTACTCF9" value="Immediately">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">Less than one year</p>
        </label>
        <label class="urgency-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="CONTACTCF9" value="In the next two weeks">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">From 1 to 3 years</p>
        </label>
        <label class="urgency-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="CONTACTCF9" value="This month">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">From 3 to 5 years</p>
        </label>
        <label class="urgency-item rounded-[30rem] p-[10rem] bg-white relative h-[53rem]">
          <input class="invisible absolute w-full h-full top-0 left-0" type="radio" name="CONTACTCF9" value="By the next month">
          <div class="w-[30rem] h-[30rem] rounded-[30rem] bg-gray-300 absolute left-[15rem] top-[12rem]"></div>
          <p class="opacity-[0.65] font-light pl-[50rem] pr-[10rem]">More than 5 years</p>
        </label>
      </div>
      <div data-step="8" class="disabled next-step-button"><div class="text-center"><a href="#" class="text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
    </div>
    <div class="splash-step pb-[80rem] flex-col items-center max-w-[1100rem] rem-[20rem] m-auto" style="display: none;">
      <h1 class="max-w-[800rem] text-[40rem] leading-[48rem] mt-[70rem] text-center m-auto">This is awesome, <span class="customer-name"></span>. Which country will you invest in?</h1>
        <div class="w-[600rem] mx-auto mt-[50rem] mb-[50rem] text-[22rem] grid-cols-3 grid gap-[50rem]">
          <div class="flex flex-col items-center">
            <label class="active marketing-item rounded-[30rem] relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" checked name="country" value="US" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇺🇸
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">United States</p>
          </div>
          <div class="flex flex-col items-center">
            <label class="marketing-item rounded-full relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" name="country" value="CH" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇨🇳
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">China</p>
          </div>
          <div class="flex flex-col items-center">
            <label class="marketing-item rounded-full relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" name="country" value="EU" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇪🇺 
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">European Union</p>
          </div>
          <div class="flex flex-col items-center">
            <label class="marketing-item rounded-full relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" name="country" value="IN" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇮🇳
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">India</p>
          </div>
          <div class="flex flex-col items-center">
            <label class="marketing-item rounded-full relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" name="country" value="UK" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇬🇧
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">United Kingdom</p>
          </div>
          <div class="flex flex-col items-center">
            <label class="marketing-item rounded-full relative p-[15rem] bg-white h-[75rem] w-[75rem] flex items-center justify-center">
              <input type="radio" name="country" value="BR" class="invisible absolute w-full h-full top-0 left-0">
              <div></div>
              🇧🇷
            </label>
            <p class="opacity-[0.65] text-[18rem] mt-[10rem]">Brazil</p>
          </div>
        </div>
        <div><div class="text-center"><a href="./../assets/index.html" class="investment-submit-button text-center inline-block m-auto border-iris-two border-[1px] border-solid rounded-lg px-[48rem] py-[17rem] text-iris-two text-[14rem] font-bold hover:border-[#95aeed] active:border-cloudy-blue uppercase">continue</a></div></div>
      </div>
  </form>
</section>

				<script type="text/javascript" defer src="../wp-content/themes/riskdivider/js/typeahead.js?ver=1.0.1" id="riskdivider-typeahead-js"></script>
<script type="text/javascript" defer src="../wp-content/themes/riskdivider/js/d3.js?ver=1.0.1" id="riskdivider-d3-js"></script>
<script type="text/javascript" defer src="../wp-content/themes/riskdivider/js/rickshaw.js?ver=1.0.1" id="riskdivider-rickshaw-js"></script>
<script type="text/javascript" defer src="../wp-content/themes/riskdivider/js/assets.js?ver=1.0.1" id="riskdivider-assets-js-js"></script>
<script type="text/javascript" defer src="../wp-content/themes/riskdivider/js/profile.js?ver=1.0.1" id="riskdivider-profile-js-js"></script>
			</div> <!-- Main -->
		</body>
	
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 14/15 objects using disk
Page Caching using disk: enhanced (Requested URI contains query) 

Served from: localhost @ 2023-09-24 12:54:39 by W3 Total Cache
-->
</html>