<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>vesple – Embrace the power of stocks investing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.">
		
		<script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "Service",
				"serviceType": "Investment Consulting",
				"provider": {
					"@type": "LocalBusiness",
					"name": "vesple",
					"url": "./"
				},
				"description": "Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.",
				"serviceOutput": "Investment consulting",
				"serviceAudience": {
					"@type": "Audience",
					"audienceType": "Potential Investors"
				}
			}</script>

			<script type="application/ld+json">"@context": "https://schema.org",
				"@type": "FAQPage",
				"mainEntity": [
					{
						"@type": "Question",
						"name": "Why is investing important for financial growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Investing allows your money to potentially grow over time, helping you beat inflation and achieve long-term financial goals."
						}
					},
					{
						"@type": "Question",
						"name": "What types of investments are available to beginners?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Beginners can start with stocks, bonds, mutual funds, and ETFs, which offer various levels of risk and potential returns. However, we vesple can only support stocks at the moment."
						}
					},
					{
						"@type": "Question",
						"name": "What is the significance of a diversified investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Diversification spreads risk across different assets, reducing the impact of poor performance in any single investment."
						}
					},
					{
						"@type": "Question",
						"name": "How does compounding contribute to investment growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Compounding allows your initial investment to generate earnings, which are reinvested to generate even more earnings over time."
						}
					},
					{
						"@type": "Question",
						"name": "What role does risk play in investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "All investments carry some level of risk. Understanding and managing risk is crucial to making informed investment decisions."
						}
					},
					{
						"@type": "Question",
						"name": "What is the difference between short-term and long-term investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Short-term investing focuses on quick returns, while long-term investing involves holding assets for an extended period to benefit from compounding."
						}

					},
					{
						"@type": "Question",
						"name": "What resources can help me track and manage my investments?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "There are various online tools, apps, and platforms that can help you monitor and manage your investment portfolio. vesple is one example of tools you can use to track your stocks portfolio over time."
						}
						
					},
					{
						"@type": "Question",
						"name": "How do I rebalance my investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Rebalancing involves adjusting your portfolio periodically to maintain the desired allocation as market values change. Remember that investing involves risk, and it's important to do thorough research or consult with financial professionals before making decisions."
						}
						
					}
				]</script>
			
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Dashboard - vesple">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="vesple">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": ".//dashboard/",
	            "url": ".//dashboard/",
	            "name": "Dashboard - vesple",
	            "isPartOf": {
	                "@id": ".//#website"
	            },
	            "datePublished": "2023-07-16T19:08:12+00:00",
	            "dateModified": "2023-07-16T19:08:12+00:00",
	            "breadcrumb": {
	                "@id": ".//dashboard/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        ".//dashboard/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": ".//dashboard/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": ".//"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Dashboard"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": ".//#website",
	            "url": ".//",
	            "name": "vesple",
	            "description": "Embrace the power of investing",
	            "publisher": {
	                "@id": ".//#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": ".//?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "Organization",
	            "@id": ".//#organization",
	            "name": "vesple",
	            "url": ".//",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "en-US",
	                "@id": ".//#/schema/logo/image/",
	                "url": "/wp-content/uploads/2023/08/logo.png",
	                "contentUrl": "/wp-content/uploads/2023/08/logo.png",
	                "width": 99,
	                "height": 32,
	                "caption": "vesple"
	            },
	            "image": {
	                "@id": ".//#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<style id="riskdivider-theme" type="text/tailwindcss">html {
	font-size: 1px;
	font-family: "Figtree";
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(/wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(/wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(/wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(/wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(/wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.text-style-12 {
	@apply text-custom-4xl font-semibold text-dark-two;
}
.text-style-3 {
	@apply text-custom-4xl font-semibold text-dark;
}
.text-style-10 {
	@apply text-custom-3xl font-semibold text-dark;
}
.text-style-20 {
	@apply text-custom-2xl leading-tight text-center font-semibold text-dark;
}
.text-style-19 {
	@apply text-custom-2xl leading-tight text-center text-dark;
}
.text-style-18 {
	@apply text-custom-lg font-semibold text-white;
}
.text-style-23 {
	@apply text-custom-lg leading-tight font-semibold text-dark-two;
}
.text-style-25 {
	@apply text-custom-lg leading-tight text-right text-dark-four;
}
.text-style-26 {
	@apply text-custom-lg text-dark-five;
}
.text-style-6 {
	@apply text-custom-lg leading-tight text-dark;
}
.text-style-7 {
	@apply text-custom-lg leading-tight text-dark-three;
}
.text-style {
	@apply text-custom-sm font-bold text-white;
}
.text-style-17 {
	@apply text-custom-sm leading-tight font-bold text-dark-two;
}
.text-style-2 {
	@apply text-custom-sm leading-tight font-bold text-white;
}
.text-style-5 {
	@apply text-custom-sm font-bold text-dark-two;
}
.text-style-11 {
	@apply text-custom-sm text-dark-three;
}
.text-style-13 {
	@apply text-custom-sm text-bluey-grey;
}
.text-style-4 {
	@apply text-custom-sm text-dark-two;
}
.text-style-14 {
	@apply text-custom-xs font-semibold text-dark-blue-grey;
}
.text-style-15 {
	@apply text-custom-xs leading-tight text-bluey-grey-three;
}
.text-style-16 {
	@apply text-custom-xs leading-tight text-bluey-grey-four;
}
.text-style-21 {
	@apply text-custom-xs leading-tight text-dark-two;
}
.text-style-22 {
	@apply text-custom-xs leading-tight text-white;
}
.text-style-24 {
	@apply text-custom-xs leading-tight text-center text-dark;
}
.text-style-8 {
	@apply text-custom-xs leading-tight text-bluey-grey;
}
.text-style-9 {
	@apply text-custom-xs leading-tight text-bluey-grey-two;
}


.current-tab__assets .tab:not(.tab__assets) span,
.current-tab__investment .tab:not(.tab__investment) span,
.current-tab__portfolio .tab:not(.tab__portfolio) span {
	@apply text-cloudy-blue-two;
}

.current-tab__assets .tab__assets span,
.current-tab__investment .tab__investment span,
.current-tab__portfolio .tab__portfolio span {
	@apply text-style-5;
}

.current-tab__assets .tab__assets,
.current-tab__investment .tab__investment,
.current-tab__portfolio .tab__portfolio {
	border-bottom: 3px solid #3547a4;
}

.current-tab__assets .tab__assets circle:not(:nth-last-child(2)),
.current-tab__investment .tab__investment path:last-child,
.current-tab__portfolio .tab__portfolio path:last-child {
	@apply fill-dark-two;
}

body:not(.current-tab__assets) .tab__assets circle:not(:nth-last-child(2)),
body:not(.current-tab__investment) .tab__investment path:last-child,
body:not(.current-tab__portfolio) .tab__portfolio path:last-child {
	@apply fill-cloudy-blue-two;
}

input:focus, textarea:focus {
	outline: 0;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	@apply text-cloudy-blue-two;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	@apply text-cloudy-blue-two;
}

::-ms-input-placeholder { /* Microsoft Edge */
	@apply text-cloudy-blue-two;
}</style>
<style id="riskdivider-portfolio-css" type="text/tailwindcss">.portfolio-container:before {
  position: fixed;
  width: 100vw;
  height: 100%;
  top: 280rem;
  @apply bg-pale-grey;
  left: 0;
  content: '';
  z-index: -10;
}
.legend5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 20rem;
  height: 40rem;
  flex: 0 0 100%;
}
.legend {
  font-size: 20rem;
  display: flex;
  gap: 10rem;
  align-items: center;
  height: 40rem;
}
.legend > div {
  width: 18rem;
  height: 18rem;
  border-radius: 50%;
}
.tooltip {
  display: none;
  opacity: 0;
  align-items: center;
  font-size: 14rem;
  position: absolute;
  background: white;
  padding: 12rem 28rem;
  border-radius: 8rem;
  border-width: 1rem;
  @apply border-cloudy-blue border-solid;
}
.tooltip .label {
  margin: 0 5rem;
  border-radius: 30rem;
  padding: 3rem 8rem;
  @apply text-dark-three uppercase;
}
.tooltip .swatch {
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
}
#chart1 {
  height: 375rem;
  margin-top: 30rem;
}
#chart1:before {
  content: '';
  width: 100%;
  height: 4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  border: 2rem solid white;
}
#chart1:after {
  content: '';
  width: 4rem;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2rem solid white;
}
#chart1, #chart1 ~ #chart1X {
  width: 100%;
}
#chart1 svg, #chart1 ~ #chart1X svg {
  max-width: 100%;
}
#chart1 svg {
  height: 100%;
}
#chart1 svg .chart1-current {
  fill-opacity: 0.1;
  stroke: #495dc6;
  stroke-width: 3rem;
}
#chart1 svg .chart2-current {
  fill-opacity: 0.1;
  stroke: #495dc6;
  stroke-width: 3rem;
}
#chart1 svg .chart1-optimal {
  stroke: #fdd368;
  stroke-width: 3rem;
}
#chart1 .detail {
  max-height: 100%;
  position: relative;
  font-size: 14rem;
  top: -380rem;
  height: 100%;
  border-left: 1rem solid #495dc6;
  width: 0;
}
#chart1 .detail.right table {
  left: -330rem;
}
#chart1 .detail.left table {
  left: 20rem;
  position: absolute;
}
#chart1 .detail table {
  background: white;
  border-radius: 8rem;
  border-collapse: collapse;
  border-style: hidden;
  box-shadow: 0 0 0 1rem #cfd6de;
  text-align: right;
  position: relative;
  z-index: 100;
  width: 310rem;
}
#chart1 .detail table th:first-of-type {
  opacity: 0;
}
#chart1 .detail table tr:last-of-type td {
  padding-bottom: 8rem;
}
#chart1 .detail table tr:first-of-type th {
  padding-top: 8rem;
}
#chart1 .detail table td, #chart1 .detail table th {
  padding: 4rem 16rem;
}
#chart1 .detail table td {
  color: #212934;
}
#chart1 .detail table .swatch div {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}
#chart1 .detail table .swatch.chart1-optimal div {
  background: #3547a4;
 ;
}
#chart1 .detail table .swatch.chart1-current div {
  background: #fdd368 
}
#chart1 .detail table .swatch {
  width: 20rem;
}
#chart1 .detail .dot {
  width: 14rem;
  height: 14rem;
  border: none;
  margin-top: 0;
  border-radius: 50%;
  margin-left: -6rem;
  position: absolute;
}
#chart1 .detail .dot.chart1-optimal {
  background: rgb(73, 93, 198);
 ;
}
#chart1 .detail .dot.chart1-optimal:after {
  content: '';
  width: 6rem;
  background: rgb(73, 93, 198);
  border: 2rem solid white;
  height: 6rem;
  top: 4rem;
  left: 4rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
#chart1 .detail .dot.chart1-optimal:before {
  content: '';
  width: 24rem;
  background: rgba(73, 93, 198, .3);
  border: 1rem solid rgb(73, 93, 198);
  height: 24rem;
  top: -5rem;
  left: -5rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
#chart1 .detail .dot.chart1-current {
  background: #fdd368;
 ;
}
#chart1 .detail .dot.chart1-current:after {
  content: '';
  width: 6rem;
  background: rgb(253, 211, 104);
  border: 2rem solid white;
  height: 6rem;
  top: 4rem;
  left: 4rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
#chart1 .detail .dot.chart1-current:before {
  content: '';
  width: 24rem;
  background: rgba(253, 211, 104, .3);
  border: 1rem solid rgb(253, 211, 104);
  height: 24rem;
  top: -5rem;
  left: -5rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
#chart1X {
  height: 30rem;
}
.rickshaw_graph .y_ticks path, .rickshaw_graph .x_ticks_d3 path, .rickshaw_graph .x_ticks_d3 line {
  display: none;
}
.radarChart {
  text-align: center;
}
.tooltip {
  position: absolute;
  text-align: left;
  padding: 2rem;
  pointer-events: none;
  z-index: 100;
  padding: 15rem;
}
.tooltip .tooltip-swatch {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  display: inline-block;
}
#chart1 {
  height: 375rem;
  margin-top: 70rem;
}
#chart1, #chart1 ~ #chart2X, #chart1 ~ #chart1X {
  width: 100%;
}
#chart1 ~ #chart2X svg, #chart1 ~ #chart1X svg {
  max-width: 100%;
}
#chart1 svg {
  height: 100%;
  fill: none;
}
#chart1 svg .chart2-current, #chart1 svg .chart1-current {
  fill-opacity: 0.1;
  stroke: rgb(253, 211, 104);
  stroke-width: 3rem;
}
#chart1 .detail.right table {
  left: -220rem;
}
#chart1 .detail.left table {
  left: 20rem;
}
#chart2 .detail table, #chart1 .detail table {
  background: white;
  border-radius: 8rem;
  border-collapse: collapse;
  border-style: hidden;
  box-shadow: 0 0 0 1rem #cfd6de;
  text-align: right;
  position: relative;
  z-index: 100;
}
#chart1 .detail table tr:last-of-type td {
  padding-bottom: 8rem;
}
#chart1 .detail table tr:first-of-type th {
  padding-top: 8rem;
}
#chart1 .detail table td, #chart1 .detail table th {
  padding: 4rem 16rem;
}
#chart2 .detail table td, #chart1 .detail table td {
  color: #212934;
}
#chart1 .detail .dot.chart2-current, #chart1 .detail .dot.chart1-current {
  background-color: rgb(253, 211, 104);
  position: absolute;
}
#chart1 .detail .dot.chart2-current:after, #chart1 .detail .dot.chart1-current:after {
  content: '';
  width: 6rem;
  background: rgb(253, 211, 104);
  border: 2rem solid white;
  height: 6rem;
  top: 4rem;
  left: 4rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
#chart1 .detail .dot.chart2-current:before, #chart1 .detail .dot.chart1-current:before {
  content: '';
  width: 24rem;
  background: rgba(253, 211, 104, .3);
  border: 1rem solid rgb(253, 211, 104);
  height: 24rem;
  top: -5rem;
  left: -5rem;
  z-index: 10;
  position: absolute;
  border-radius: 50%;
}
.asset-chart {
  height: 50%;
  position: absolute;
  bottom: 0;
  left: -3rem;
  width: calc(100% + 10rem);
  border-radius: 16rem;
  overflow: hidden;
}
.asset-chart svg path {
  transform: scale(1.1);
}
#chart1:before {
  content: '';
  width: 100%;
  height: 4rem;
  position: absolute;
  bottom: 0;
  left: 0;
  border: 2rem solid white;
}
#chart1:after {
  content: '';
  width: 4rem;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2rem solid white;
}
#chart1, #chart1 {
  position: relative;
}
.improved-portfolio {
  text-align: center;
}
.improved-portfolio p {
  color: #212934;
  max-width: 550rem;
  line-height: 1.5;
  text-align: center;
  margin: 0 auto 120rem auto;
}
.performance-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.performance-items li {
  flex: 0 0 calc(20% + 70rem);
  max-width: calc(20% + 70rem);
  background: white;
  border-radius: 8rem;
  border: 1rem solid #cfd6de;
  position: relative;
}
.performance-items li.dividend-yield {
  flex: 0 0 190rem;
  max-width: 190rem;
}
.performance-items li .performance-item-content {
  padding: 45rem 40rem;
}
.performance-items li .performance-item-content .regular-investment {
  display: flex;
  align-items: center;
}
.performance-items li [class^="icon-"]:not(.icon-edit), .performance-items li [class*=" icon-"]:not(.icon-edit) {
  position: absolute;
  top: -10rem;
  left: -12rem;
  font-size: 40rem;
}
.performance-items li .icon-edit {
  cursor: pointer;
}
h1 {
  font-weight: bold;
}
.expected-performance-chart {
  margin-top: 24rem;
  display: flex;
}
.expected-performance-chart ul {
  border-right: 1rem solid #cfd6de;
  min-width: 200rem;
}
.expected-performance-chart ul li {
  padding: 35rem 32rem;
}
.expected-performance-chart ul li:not(:last-child) {
  border-bottom: 1rem solid #cfd6de;
}
.expected-performance-chart .chart-wrapper {
  flex: 0 0 calc(100% - 200rem);
  max-width: calc(100% - 200rem);
  padding: 30rem 30rem 0 30rem;
  height: 100%;
}
.expected-performance-chart .chart-wrapper #chart1Legend {
  padding: 0;
  background: transparent;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul {
  display: flex;
  border: none;
  margin: 0;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul li {
  border: none;
  padding: 0;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul li .swatch {
  display: none;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul li .label {
  border-radius: 30rem;
  padding: 3rem 8rem;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul li:first-of-type .label {
  background-color: #495dc6;
  color: white;
  margin-right: 10rem;
}
.expected-performance-chart .chart-wrapper #chart1Legend ul li:last-of-type .label {
  background-color: #fdd368;
  color: #212934;
  margin-right: 10rem;
}
.comparison-box {
  padding: 65rem;
}
.comparison-box .comparison-table {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.comparison-box .comparison-table .current-portfolio {
  background: rgba(73,93,198,0.1);
  border-radius: 18rem;
}
.comparison-box .comparison-table .current-portfolio .title {
  color: white;
  border-radius: 30rem;
  background: #495dc6;
  position: relative;
  padding: 6rem 35rem;
}
.comparison-box .comparison-table .optimal-portfolio {
  background: rgba(253,211,104,0.1);
  border-radius: 18rem;
}
.comparison-box .comparison-table .optimal-portfolio .title {
  border-radius: 30rem;
  background: #fdd368;
  position: relative;
  padding: 6rem 35rem;
}
.comparison-box .comparison-table .assets li {
  font-weight: bold;
  width: 200rem;
}
.comparison-box .comparison-table li {
  width: 200rem;
}
.comparison-box .comparison-table li:not(:first-of-type):not(:last-of-type) {
  border-bottom: 1rem solid rgba(0,0,0,0.1);
}
.comparison-box .comparison-table li:not(.title) {
  padding: 12rem;
  font-size: 18rem;
}
.comparison-box .form-switch {
  text-align: center;
  margin-top: 50rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.investment-period {
  display: inline;
  width: 100%;
  outline: 0;
  margin-right: 10rem;
  border: none;
}
.recommendations-wrapper p {
  max-width: 700rem;
  margin-left: auto;
  margin-right: auto;
}
.recommendations-wrapper .recommendations-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800rem;
  margin-left: auto;
  margin-right: auto;
}
.recommendations-wrapper .recommendations-box li {
  flex: 0 0 calc(25% - 12rem);
  margin: 0 10rem;
  max-width: 180rem;
  min-width: 140rem;
  margin-bottom: 20rem;
  position: relative;
}
.recommendations-wrapper .recommendations-box li .buy-sell-tag {
  position: absolute;
  top: 15rem;
  left: 0;
  color: white;
  width: 90rem;
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.recommendations-wrapper .recommendations-box li .buy-sell-tag.comprar {
  background-color: #65ba8a;
}
.recommendations-wrapper .recommendations-box li .buy-sell-tag.vender {
  background-color: #cd6262;
}
.recommendations-wrapper .recommendations-box li .recommendations-item {
  height: 160rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.spinner-wrapper {
  top: 0;
  position: fixed;
  z-index: 10000000;
  width: 100%;
}
.chart-wrapper {
  width: 100%;
  position: relative;
}
.chart-wrapper:before {
  content: '';
  left: 0;
  position: absolute;
  width: 3rem;
  height: 100%;
  top: 0;
  background: white;
  z-index: 100000;
}
div#chart1X text {
  font-size: 11rem;
  @apply text-dark;
}
.chart1-optimal path {
  fill-opacity: 0.2;
  stroke: #495dc6;
  stroke-width: 2.5rem;
}
.chart1-current path {
  stroke: #fdd368;
  stroke-width: 3.54rem;
}
.swatch div {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
}
#chart1Legend .swatch {
  position: absolute;
  height: 20rem;
  width: 100%;
  padding: 3rem 8rem;
  border-radius: 30rem;
}
#chart1Legend .line {
  position: relative;
  display: flex;
  align-items: center;
}
.chart1-optimal .label {
  color: white;
}
#chart1Legend .label {
  font-size: 14rem;
  position: relative;
  padding: 3rem 10rem;
}
div#chart1Legend ul {
  display: flex;
  gap: 8rem;
  top: 24rem;
  position: relative;
  left: 40rem;
}
.radarChart svg {
  max-width: 100%;
  margin: 0 auto;
}
.radarChart {
  text-align: center;
}
.tooltip {
  position: absolute;
  text-align: left;
  padding: 2rem;
  pointer-events: none;
  z-index: 100;
  padding: 15rem;
}
.tooltip .tooltip-swatch {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  display: inline-block;
}
.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: 15rem;
  margin-left: 15rem;
  width: 46rem;
  height: 26rem;
  background-color: #e6e6e6;
  border-radius: 23rem;
  vertical-align: text-bottom;
  transition: all 0.3s linear;
}
.form-switch i::before {
  content: "";
  position: absolute;
  left: 0;
  width: 42rem;
  height: 22rem;
  background-color: #fff;
  border-radius: 11rem;
  transform: translate3d(2rem, 2rem, 0) scale3d(1, 1, 1);
  transition: all 0.25s linear;
}
.form-switch i::after {
  content: "";
  position: absolute;
  left: 0;
  width: 22rem;
  height: 22rem;
  background-color: #fff;
  border-radius: 11rem;
  box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.24);
  transform: translate3d(2rem, 2rem, 0);
  transition: all 0.2s ease-in-out;
}
.form-switch:active i::after {
  width: 28rem;
  transform: translate3d(2rem, 2rem, 0);
}
.form-switch:active input:checked + i::after {
  transform: translate3d(16rem, 2rem, 0);
}
.form-switch input {
  display: none;
}
.form-switch input:checked + i {
  @apply bg-iris-two;
}
.form-switch input:checked + i::before {
  transform: translate3d(18rem, 2rem, 0) scale3d(0, 0, 0);
}
.form-switch input:checked + i::after {
  transform: translate3d(22rem, 2rem, 0);
}
[contenteditable] {
  cursor: url(./../icons/step-1/edit-dark.svg), auto;
}
g.tick:first-child {
  display: none;
}
g.tick {
  font-weight: 300;
  color: #202935;
}

#chart1Legend .swatch:not(.active), #chart1Legend .swatch:not(.active) + .label {
  opacity: 0.5;
}

#chart1Legend .label {
  cursor: pointer;
  user-select: none;
}

g.x_ticks_d3.plain {
  transform: translate(1%, 70%);
}</style>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/tailwind.js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/config.js?ver=1.0.1" id="riskdivider-config-js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/jquery.js?ver=1.0.1" id="riskdivider-jquery-js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/smoothstate.js?ver=1.0.1" id="riskdivider-smoothstate-js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/loader.js?ver=1.0.1" id="riskdivider-loader-js"></script>
<script type="text/javascript" src="./../wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/16/index.html">
<link rel="shortlink" href="./../index.html?p=16">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fdashboard%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fdashboard%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/2023/08/icon.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/08/icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/08/icon.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/08/icon.png">
	</head>

	<body class="min-h-[100vh] bg-gradient-to-br from-dark-slate-blue to-denim-blue to-[106%] bg-no-repeat">
	
	<div id="main">
		
<div class="max-w-[1224rem] m-auto px-[20rem]">
  <a href="./index.html">
    <img class="pt-[22rem] w-[120rem]" src="/wp-content/themes/riskdivider/icons/logo-white.png" alt="Image">
  </a>
</div>
<div class="mt-[62rem] max-w-[1224rem] m-auto px-[20rem]">
  <!-- <div class="flex gap-spacing-xl items-center mb-[24rem]">
    <a href="#" class="hover:bg-[#758ce0] bg-iris px-[16rem] py-[8rem] rounded-lg text-[14rem] font-bold text-white uppercase">portfolio #1</a>
    <a href="#" class="hover:bg-[#758ce0] px-[16rem] py-[8rem] rounded-lg text-[14rem] font-bold text-white uppercase">portfolio #1</a>
  </div> -->
  <div class="portfolio-container border-cloudy-blue border-[1rem] border-solid max-w-[1224rem] bg-white rounded-[8rem]">
    <div class="flex justify-between items-center mb-[80rem] py-[48rem] px-[40rem]">
      <div class="flex items-center gap-spacing-l">
        <div class="text-style-3" contenteditable="true">Portfolio #1</div>
        <div class="border-cloudy-blue border-[1rem] border-solid px-[24rem] py-[5rem] text-style-4 rounded-lg">12.12.2018</div>
      </div>
      <div class="flex items-center gap-spacing-xl">
        <a href="./../assets/index.html" class="no-smoothState text-[14rem] text-white rounded-lg bg-denim-blue px-[24rem] py-[13rem] text-center uppercase font-bold hover:bg-iris active:bg-cornflower-blue">update portfolio</a>
        <svg height="20" viewbox="0 0 20 20" width="20">
          <g fill="none" fill-rule="evenodd">
            <path d="m-2-2h24v24h-24z"></path>
            <path d="m17.43 10.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65a.488.488 0 0 0 -.49-.42h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64zm-7.43 2.52c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" fill="#b8c4ce" fill-rule="nonzero"></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="flex justify-between items-start mb-[120rem] px-[40rem]">
      <table>
        <thead>
          <tr class="text-left">
            <th class="uppercase w-[60rem]"></th>
            <th class="uppercase  w-[126rem] text-style-5">Symbol</th>
            <th class="uppercase text-style-5 w-[360rem]">Name</th>
            <th class="uppercase text-style-5 text-right">Shares</th>
          </tr>
        </thead>
        <tbody class="assets-table">
        </tbody>
        <script type="text/template" id="tmpl-assets-table-template">
          <# _(data.data).each(function(key) { #>
            <tr class="border-b-solid border-b-cloudy-blue border-b-[1rem] last:border-0">
              <td class="py-[14rem] w-[60rem]">
                <# if (key.icon) { #>
                <img src="{{key.icon}}" alt="Image">
                <# } #>
              </td>
              <td class="text-style-6 uppercase w-[126rem]">{{key.label}}</td>
              <td class="text-style-6 w-[360rem]">{{key.name}}</td>
              <td class="text-style-6 text-right">
                <div contenteditable="true">{{key.quantity}}</div>
              </td>
            </tr>
            <# }) #>
          </script> 
      </table>
      <div>
        <div id="portfolio-distribution"></div>
        <div class="legend5"></div>
      </div>
    </div>
  </div>
  <div class="border-cloudy-blue border-[1rem] border-solid max-w-[1224rem] bg-white rounded-[8rem] m-auto my-[120rem]">
    <h2 class="pt-[60rem] text-style-3 pl-[40rem] mb-[48rem]">Past performance</h2>
    <div class="h-[512rem] w-full border-t-[1rem] border-t-pale-grey-two border-t-solid border-b-[1rem] border-b-pale-grey-two border-b-solid">
      <div class="flex h-full">
        <div class="assets-stats min-w-[184rem] border-r-[1rem] border-r-pale-grey-two border-r-solid">
          <script type="text/template" id="tmpl-assets-stats-template">
            <div class="stats-current hidden border-b-[1rem] border-b-pale-grey-two border-b-solid pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">Risk</div>
              <div class="text-style-10 ">{{data.stats.current.risk}}</div>
            </div>
            <div class="stats-current hidden border-b-[1rem] border-b-pale-grey-two border-b-solid pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">Drawdown</div>
              <div class="text-style-10 uppercase">{{data.stats.current.drawdown}}</div>
            </div>
            <div class="stats-current hidden pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">annual return</div>
              <div class="text-style-10 uppercase">{{data.stats.current.annualReturn}}</div>
            </div>
            <div class="stats-optimal border-b-[1rem] border-b-pale-grey-two border-b-solid pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">Risk</div>
              <div class="text-style-10 ">{{data.stats.optimal.risk}}</div>
            </div>
            <div class="stats-optimal border-b-[1rem] border-b-pale-grey-two border-b-solid pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">Drawdown</div>
              <div class="text-style-10 uppercase">{{data.stats.optimal.drawdown}}</div>
            </div>
            <div class="stats-optimal pt-[32rem] pb-[32rem] pl-[32rem] pr-[50rem]">
              <div class="text-style-8 mb-[4rem] uppercase">annual return</div>
              <div class="text-style-10 uppercase">{{data.stats.optimal.annualReturn}}</div>
            </div>
          </script> 
        </div>
        <div class="chart-wrapper">
          <div id="chart1Legend"></div>
          <div id="chart1"></div>
          <div id="chart1X"></div>
          <!-- <div class="chart1-disclaimer label-s2 light align-right m-t-30 m-b-20"> Os resultados são baseados no desempenho passado e não são garantia de resultado futuro. </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="border-cloudy-blue border-[1rem] border-solid max-w-[1224rem] bg-white rounded-[8rem] m-auto">
  <div class="comparison-box">
    <h2 class="text-custom-4xl font-semibold text-dark-three mb-[48rem]">Portfolio comparison</h2>
    <div class="radarChart"></div>
    <div class="comparison-table">
      <script type="text/template" id="tmpl-comparison-table-template">
        <ul class="current-portfolio">
          <li class="title text-style-22 uppercase">Optimal portfolio <br/>
            <b>allocation</b>
          </li>
          <# _(data.optimal).each(function(key) { #>
          <li class="shares hidden">{{key.shares}}</li>
          <li class="percent">{{key.percent}}%</li>
          <# }) #>
        </ul>
        <ul class="assets">
          <li></li>
          <# _(data.optimal).each(function(key) { #>
          <li>{{key.axis}}</li>
          <# }) #>
        </ul>
        <ul class="optimal-portfolio">
          <li class="title text-style-22 uppercase">Current portfolio <br/>
            <b>allocation</b>
          </li>
          <# _(data.current).each(function(key) { #>
          <li class="shares hidden">{{key.shares}}</li>
          <li class="percent">{{key.percent}}%</li>
          <# }) #>
        </ul>
        
      </script>
    </div>
    <label class="form-switch flex items-center">
      <span class="text-custom-lg text-dark-blue-grey-two">Percent</span>
      <input type="checkbox" class="shares-switch">
      <i class=" m-0"></i>
      <span class="text-custom-lg text-dark-blue-grey-two">Shares</span>
    </label>
  </div>
</div>
<div class="pt-[340rem] pb-[240rem] bg-pale-grey -mt-[120rem] relative -z-10">
  <div class="max-w-[1224rem] m-auto px-[20rem]">
    <div class="text-center text-style-19 mb-[56rem] max-w-[479rem] m-auto"> To reach the optimal portfolio, you need to buy or sell the following number of shares </div>
    <div class="action-list grid grid-cols-4 gap-spacing-xl max-w-[808rem] m-auto">
      <script type="text/template" id="tmpl-action-template">
        <# _(data.action).each(function(key) { #>
        <div class="h-[160rem] w-[184rem] relative border-cloudy-blue border-[1px] border-solid bg-white rounded-[8rem] flex items-center justify-center">
          <div class="absolute top-[8rem] left-0 rounded-r-[10rem] {{key.color}} w-[59rem] flex items-center justify-center text-white text-style-22 uppercase">{{key.action}}</div>
          <div class="text-center">
            <div class="text-style-12 uppercase mb-[4rem]">{{key.quantity}}</div>
            <div class="text-style-6 uppercase">{{key.symbol}}</div>
          </div>
        </div>
        <# }) #>
      </script>
    </div>
  </div>
</div>

				<script type="text/javascript" src="./../wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../wp-includes/js/wp-util.min.js?ver=6.3.1" id="wp-util-js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/compute-covariance.js?ver=1.0.1" id="compute-covariance-js"></script>
<script type="text/javascript" defer src="/wp-content/themes/riskdivider/js/piechart.js?ver=1.0.1" id="riskdivider-piechart-js"></script>
<script type="text/javascript" defer src="/wp-content/themes/riskdivider/js/d3.js?ver=1.0.1" id="riskdivider-d3-js"></script>
<script type="text/javascript" defer src="/wp-content/themes/riskdivider/js/radarchart.js?ver=1.0.1" id="riskdivider-radarchart-js"></script>
<script type="text/javascript" defer src="/wp-content/themes/riskdivider/js/rickshaw.js?ver=1.0.1" id="riskdivider-rickshaw-js"></script>
<script type="text/javascript" src="/wp-content/themes/riskdivider/js/portfolio.js?ver=1.0.1" id="riskdivider-portfolio-js-js"></script>
			</div> <!-- Main -->
		</body>
	
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 14/15 objects using disk
Page Caching using disk: enhanced (Requested URI contains query) 

Served from: localhost @ 2023-09-24 12:54:40 by W3 Total Cache
-->
</html>