<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>vesple – Embrace the power of stocks investing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.">
		
		<script type="application/ld+json">{
				"@context": "https://schema.org",
				"@type": "Service",
				"serviceType": "Investment Consulting",
				"provider": {
					"@type": "LocalBusiness",
					"name": "vesple",
					"url": "./"
				},
				"description": "Make informed and strategic stocks investment choices, actively nurture your financial well-being and work towards achieving a state of prosperity.",
				"serviceOutput": "Investment consulting",
				"serviceAudience": {
					"@type": "Audience",
					"audienceType": "Potential Investors"
				}
			}</script>

			<script type="application/ld+json">"@context": "https://schema.org",
				"@type": "FAQPage",
				"mainEntity": [
					{
						"@type": "Question",
						"name": "Why is investing important for financial growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Investing allows your money to potentially grow over time, helping you beat inflation and achieve long-term financial goals."
						}
					},
					{
						"@type": "Question",
						"name": "What types of investments are available to beginners?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Beginners can start with stocks, bonds, mutual funds, and ETFs, which offer various levels of risk and potential returns. However, we vesple can only support stocks at the moment."
						}
					},
					{
						"@type": "Question",
						"name": "What is the significance of a diversified investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Diversification spreads risk across different assets, reducing the impact of poor performance in any single investment."
						}
					},
					{
						"@type": "Question",
						"name": "How does compounding contribute to investment growth?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Compounding allows your initial investment to generate earnings, which are reinvested to generate even more earnings over time."
						}
					},
					{
						"@type": "Question",
						"name": "What role does risk play in investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "All investments carry some level of risk. Understanding and managing risk is crucial to making informed investment decisions."
						}
					},
					{
						"@type": "Question",
						"name": "What is the difference between short-term and long-term investing?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Short-term investing focuses on quick returns, while long-term investing involves holding assets for an extended period to benefit from compounding."
						}

					},
					{
						"@type": "Question",
						"name": "What resources can help me track and manage my investments?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "There are various online tools, apps, and platforms that can help you monitor and manage your investment portfolio. vesple is one example of tools you can use to track your stocks portfolio over time."
						}
						
					},
					{
						"@type": "Question",
						"name": "How do I rebalance my investment portfolio?",
						"acceptedAnswer": {
							"@type": "Answer",
							"text": "Rebalancing involves adjusting your portfolio periodically to maintain the desired allocation as market values change. Remember that investing involves risk, and it's important to do thorough research or consult with financial professionals before making decisions."
						}
						
					}
				]</script>
			
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v21.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<link rel="canonical" href="./index.html">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Portfolio - vesple">
	<meta property="og:url" content="./index.html">
	<meta property="og:site_name" content="vesple">
	<meta property="article:modified_time" content="2023-07-16T20:40:47+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": ".//portfolio/",
	            "url": ".//portfolio/",
	            "name": "Portfolio - vesple",
	            "isPartOf": {
	                "@id": ".//#website"
	            },
	            "datePublished": "2023-07-16T19:08:24+00:00",
	            "dateModified": "2023-07-16T20:40:47+00:00",
	            "breadcrumb": {
	                "@id": ".//portfolio/#breadcrumb"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        ".//portfolio/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": ".//portfolio/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": ".//"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Portfolio"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": ".//#website",
	            "url": ".//",
	            "name": "vesple",
	            "description": "Embrace the power of investing",
	            "publisher": {
	                "@id": ".//#organization"
	            },
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": ".//?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "Organization",
	            "@id": ".//#organization",
	            "name": "vesple",
	            "url": ".//",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "en-US",
	                "@id": ".//#/schema/logo/image/",
	                "url": "wp-content/uploads/2023/08/logo.png",
	                "contentUrl": "wp-content/uploads/2023/08/logo.png",
	                "width": 99,
	                "height": 32,
	                "caption": "vesple"
	            },
	            "image": {
	                "@id": ".//#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<style id="riskdivider-theme" type="text/tailwindcss">html {
	font-size: 1px;
	font-family: "Figtree";
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: url(wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url(wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url(wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
	font-family: 'Figtree';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(wp-content/themes/riskdivider/fonts/figtree.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.text-style-12 {
	@apply text-custom-4xl font-semibold text-dark-two;
}
.text-style-3 {
	@apply text-custom-4xl font-semibold text-dark;
}
.text-style-10 {
	@apply text-custom-3xl font-semibold text-dark;
}
.text-style-20 {
	@apply text-custom-2xl leading-tight text-center font-semibold text-dark;
}
.text-style-19 {
	@apply text-custom-2xl leading-tight text-center text-dark;
}
.text-style-18 {
	@apply text-custom-lg font-semibold text-white;
}
.text-style-23 {
	@apply text-custom-lg leading-tight font-semibold text-dark-two;
}
.text-style-25 {
	@apply text-custom-lg leading-tight text-right text-dark-four;
}
.text-style-26 {
	@apply text-custom-lg text-dark-five;
}
.text-style-6 {
	@apply text-custom-lg leading-tight text-dark;
}
.text-style-7 {
	@apply text-custom-lg leading-tight text-dark-three;
}
.text-style {
	@apply text-custom-sm font-bold text-white;
}
.text-style-17 {
	@apply text-custom-sm leading-tight font-bold text-dark-two;
}
.text-style-2 {
	@apply text-custom-sm leading-tight font-bold text-white;
}
.text-style-5 {
	@apply text-custom-sm font-bold text-dark-two;
}
.text-style-11 {
	@apply text-custom-sm text-dark-three;
}
.text-style-13 {
	@apply text-custom-sm text-bluey-grey;
}
.text-style-4 {
	@apply text-custom-sm text-dark-two;
}
.text-style-14 {
	@apply text-custom-xs font-semibold text-dark-blue-grey;
}
.text-style-15 {
	@apply text-custom-xs leading-tight text-bluey-grey-three;
}
.text-style-16 {
	@apply text-custom-xs leading-tight text-bluey-grey-four;
}
.text-style-21 {
	@apply text-custom-xs leading-tight text-dark-two;
}
.text-style-22 {
	@apply text-custom-xs leading-tight text-white;
}
.text-style-24 {
	@apply text-custom-xs leading-tight text-center text-dark;
}
.text-style-8 {
	@apply text-custom-xs leading-tight text-bluey-grey;
}
.text-style-9 {
	@apply text-custom-xs leading-tight text-bluey-grey-two;
}


.current-tab__assets .tab:not(.tab__assets) span,
.current-tab__investment .tab:not(.tab__investment) span,
.current-tab__portfolio .tab:not(.tab__portfolio) span {
	@apply text-cloudy-blue-two;
}

.current-tab__assets .tab__assets span,
.current-tab__investment .tab__investment span,
.current-tab__portfolio .tab__portfolio span {
	@apply text-style-5;
}

.current-tab__assets .tab__assets,
.current-tab__investment .tab__investment,
.current-tab__portfolio .tab__portfolio {
	border-bottom: 3px solid #3547a4;
}

.current-tab__assets .tab__assets circle:not(:nth-last-child(2)),
.current-tab__investment .tab__investment path:last-child,
.current-tab__portfolio .tab__portfolio path:last-child {
	@apply fill-dark-two;
}

body:not(.current-tab__assets) .tab__assets circle:not(:nth-last-child(2)),
body:not(.current-tab__investment) .tab__investment path:last-child,
body:not(.current-tab__portfolio) .tab__portfolio path:last-child {
	@apply fill-cloudy-blue-two;
}

input:focus, textarea:focus {
	outline: 0;
}

input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
	@apply text-cloudy-blue-two;
	opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
	@apply text-cloudy-blue-two;
}

::-ms-input-placeholder { /* Microsoft Edge */
	@apply text-cloudy-blue-two;
}</style>
<script type="text/javascript" src="wp-content/themes/riskdivider/js/tailwind.js"></script>
<script type="text/javascript" src="wp-content/themes/riskdivider/js/config.js?ver=1.0.1" id="riskdivider-config-js"></script>
<script type="text/javascript" src="wp-content/themes/riskdivider/js/jquery.js?ver=1.0.1" id="riskdivider-jquery-js"></script>
<script type="text/javascript" src="wp-content/themes/riskdivider/js/smoothstate.js?ver=1.0.1" id="riskdivider-smoothstate-js"></script>
<script type="text/javascript" src="wp-content/themes/riskdivider/js/loader.js?ver=1.0.1" id="riskdivider-loader-js"></script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/18/index.html">
<link rel="shortlink" href="./../index.html?p=18">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fportfolio%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fportfolio%2F#038;format=xml">
<link rel="icon" href="wp-content/uploads/2023/08/icon.png" sizes="32x32">
<link rel="icon" href="wp-content/uploads/2023/08/icon.png" sizes="192x192">
<link rel="apple-touch-icon" href="wp-content/uploads/2023/08/icon.png">
<meta name="msapplication-TileImage" content="wp-content/uploads/2023/08/icon.png">
	</head>

	<body class="bg-pale-grey">
	
	<div id="main">
				
		<div class="fixed header-wrapper top-0 left-0 w-full z-10">
			<div class="flex justify-between h-[64rem] border-b-pale-grey-two border-b-solid border-b-[1rem] bg-pale-grey">
				<div class="flex">
					<a href="./../dashboard/index.html" class="steps-close-button cursor-pointer flex justify-center items-center w-[72rem] h-full border-r-pale-grey-two border-r-solid border-r-[1rem]">
						<svg height="14" viewbox="0 0 14 14" width="14">
							<g fill="none" fill-rule="evenodd">
								<path d="m-5-5h24v24h-24z"></path>
								<path d="m13.3.71a.996.996 0 0 0 -1.41 0l-4.89 4.88-4.89-4.89a.996.996 0 1 0 -1.41 1.41l4.89 4.89-4.89 4.89a.996.996 0 1 0 1.41 1.41l4.89-4.89 4.89 4.89a.996.996 0 1 0 1.41-1.41l-4.89-4.89 4.89-4.89c.38-.38.38-1.02 0-1.4z" fill="#b8c4ce"></path>
							</g>
						</svg>
					</a>
					<a href="./../profile/index.html" class="w-[207rem] tab text-style-5 tab__investment border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs">
						<svg height="18" viewbox="0 0 11 18" width="11">
							<g fill="none" fill-rule="evenodd">
								<path d="m-6-3h24v24h-24z"></path>
								<path d="m5.8 7.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81v-2.19h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83v2.17h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z" fill="#b8c4ce"></path>
							</g>
						</svg>
						<span class="uppercase text-dark-two">profile</span>
					</a>
					<a href="./../assets/index.html" class="w-[207rem] tab text-style-5 tab__assets border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs available">
						<svg height="18" viewbox="0 0 18 18" width="18">
							<g fill="none">
								<path d="m-5-5h28v28h-28z"></path>
								<circle cx="4.463" cy="4.463" fill="#b8c4ce" r="3.63"></circle>
								<circle cx="4.463" cy="13.537" fill="#212934" r="3.63"></circle>
								<circle cx="13.537" cy="13.537" r="3.63" stroke="#212934"></circle>
								<circle cx="13.537" cy="4.463" fill="#212934" r="3.63"></circle>
							</g>
						</svg>
						<span class="uppercase text-dark-two">assets</span>
					</a>
					<a href="./index.html" class="w-[207rem] tab text-style-5 tab__portfolio border-r-pale-grey-two border-r-solid border-r-[1rem] flex items-center justify-center gap-spacing-xxs">
						<svg height="18" viewbox="0 0 18 18" width="18">
							<g fill="none" fill-rule="evenodd">
								<path d="m-5-5h28v28h-28z"></path>
								<path d="m2.467 5.733h.233c.898 0 1.633.735 1.633 1.634v8.166c0 .899-.735 1.634-1.633 1.634h-.233a1.638 1.638 0 0 1 -1.634-1.634v-8.166c0-.899.735-1.634 1.634-1.634zm6.533-4.9c.898 0 1.633.735 1.633 1.634v13.066c0 .899-.735 1.634-1.633 1.634a1.638 1.638 0 0 1 -1.633-1.634v-13.066c0-.899.735-1.634 1.633-1.634zm6.533 9.334c.899 0 1.634.735 1.634 1.633v3.733c0 .899-.735 1.634-1.634 1.634a1.638 1.638 0 0 1 -1.633-1.634v-3.733c0-.898.735-1.633 1.633-1.633z" fill="#b8c4ce" fill-rule="nonzero"></path>
							</g>
						</svg>
						<span class="uppercase text-dark-two">portfolio</span>
					</a>
				</div>
				<a href="#" class="next-page hover:bg-iris active:bg-[#758ce0] rounded-bl-lg bg-denim-blue flex gap-spacing-xs items-center justify-center w-[255rem] pl-[20rem]">
					<div>
						<span class="text-style-18">Next</span>
					</div>
					<svg height="28" viewbox="0 0 28 28" width="28">
						<g fill="none" fill-rule="evenodd">
							<circle cx="14" cy="14" fill="#1e2c6d" fill-rule="nonzero" r="14"></circle>
							<path d="m11.293 8.294a.996.996 0 0 0 0 1.41l3.88 3.88-3.88 3.88a.996.996 0 1 0 1.41 1.41l4.59-4.59a.996.996 0 0 0 0-1.41l-4.59-4.59c-.38-.38-1.02-.38-1.41.01z" fill="#fff"></path>
							<path d="m2 2h24v24h-24z"></path>
						</g>
					</svg>
				</a>
			</div>
		</div>

		
<div class="flex items-center justify-center">
  <div class="my-[180rem] text-center">
    <img class="mb-[49rem] m-auto" src="wp-content/themes/riskdivider/icons/step-3/brain.svg" alt="Image">
    <div class="w-[425rem]">
      <span class="text-style-19">You did it! We optimized your portfolio based on your investor profile. With the right allocation, it can become <span class="text-style-20">less risky</span> and <span class="text-style-20">more profitable</span>!</span>
    </div>
    <a href="./../dashboard/index.html" class="no-smoothState text-[14rem] text-denim-blue rounded-lg px-[24rem] py-[13rem] mt-[40rem] inline-block text-center uppercase font-bold hover:border-iris active:border-cornflower-blue border-denim-blue border-[1px] border-solid">View the report</a>
  </div>
</div>

							</div> <!-- Main -->
		</body>
	
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Object Caching 14/15 objects using disk
Page Caching using disk: enhanced (Requested URI contains query) 

Served from: localhost @ 2023-09-24 12:54:41 by W3 Total Cache
-->
</html>